spring.application.name=BenefitAssuranceService
server.port=6012




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=venusaikrishna36@gmail.com
spring.mail.password=sxwy cbkv belm otlk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




spring.boot.admin.client.url=http://localhost:9090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


eureka.client.service-url.defaultZone=http://localhost:8761/eureka


management.tracing.sampling.probability=1.0

# Send spans to Zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
